<style>
.swiper {
  display: flex;
  width: 100%;
}
.sort {
  display: flex;
  /* align-items: center;
  color: #FFFFFF;
  font-size: 20px;
  margin-right: 10px; */
}
.single_sort {
  height: 1rem;
  width: 4rem;
  background-color: #00DDDD;
  border: 1px solid #FFFFFF;
  border-radius: 2rem;
}
</style>

<template>
  <view>
    <view>
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
        <block wx:for="{{imagUrls}}" wx:for-index="index">
          <swiper-item>
            <image class="swiper" src="{{item}}" mode="widthFix"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <scroll-view scroll-x="true">
      <view class="sort">
        <view wx:for="{{[1, 2, 3, 4, 5, 6, 7]}}" wx:key="index">
          <view class="single_sort">新游预约</view>
        </view>
        <!-- <view class="single_sort">角色扮演</view>
        <view class="single_sort">动作</view>
        <view class="single_sort">策略</view>
        <view class="single_sort">模拟</view>
        <view class="single_sort">益智</view>
        <view class="single_sort">新游预约</view>
        <view class="single_sort">角色扮演</view>
        <view class="single_sort">动作</view>
        <view class="single_sort">策略</view>
        <view class="single_sort">模拟</view>
        <view class="single_sort">益智</view> -->
      </view>
    </scroll-view>
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '发现'
    }
    data = {
      imagUrls: [
        'https://img.taptapdada.com/market/images/50e5a352065c8d43fd3db555261c05a4.jpg?imageView2/1/w/2080/h/800/q/40/format/jpg/interlace/1/ignore-error/1',
        'https://img.taptapdada.com/market/images/9b997ef9e2aa1d45cb1c7f07f7cdaddf.jpg?imageView2/1/w/2080/h/800/q/40/format/jpg/interlace/1/ignore-error/1',
        'https://img.taptapdada.com/market/images/b60a912359ed214afbb310da7e2926e3.jpg?imageView2/1/w/2080/h/800/q/40/format/jpg/interlace/1/ignore-error/1'
      ]
    }
  }
</script>
