<style>
.whole_info {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.from {
  border: 1px solid white;
  width: 50px;
  border-radius: 5px;
}
.grade {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #00DDDD;
  margin-left: 5rem;
  box-shadow: 4px 5px 5px #00AAAA;
}
.line {
  background-color: #888888;
  height: 0.5px;
  width: 100%;
  margin-top: 8px;
}
.guanzhu {
  border: 1px solid #00DDDD;
  width: 40px;
  border-radius: 5px;
  color: #00DDDD;
  font-size: 15px;
  margin-left: 0.7rem;
}
.xiazai {
  border: 1px solid #00DDDD;
  width: 40px;
  border-radius: 5px;
  background-color: #00DDDD;
  font-size: 15px;
  margin-left: 0.5rem;
}
.guan_xia {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.xiangqing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}
.xiangq_line {
  /* background-color: #00DDDD; */
  height: 5px;
  width: 100%;
}
.xiangqing1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

</style>

<template>
  <view>
    <view>
      <video style="width: 100%" src="http://www.w3school.com.cn//i/movie.mp4" binderror="videoErrorCallback"></video>
    </view>
    <view class="whole_info">
      <view><image style="width: 80px; height: 80px" src="https://img.taptapdada.com/market/lcs/84dd395551187a7bcf89af93cc1f1d67_360.png?imageMogr2/auto-orient/strip"></image></view>
      <view class="info">
        <text style="font-size: 15px">魔性建筑工</text>
        <text style="color: #00DDDD; font-size: 11px">厂商：睡神飞工作室</text>
        <text style="font-size: 11px">75198人安装</text>
        <text class="from" style="background-color: #00DDDD; color: #FFFFFF; font-size: 11px">编辑推荐</text>
      </view>
      <view class="grade">
        <text style="font-size: 8px; color: white; margin-top: 6px">TapTap</text>
        <text style="color: white; font-size: 30px;">9.2</text>
      </view>
    </view>
    <view class="guan_xia">
      <image style="width: 20px; height: 20px; margin: 8px 0px 0px 13rem" src="{{like}}"></image>
      <text class="guanzhu" >关注</text>
      <text class="xiazai">下载</text>
    </view>
    <view class="line"></view>
    <view>
      <view class="xiangqing">
        <view @tap="xiangqing" class="xiangqing1" style="width: 33.333%">
          <view style="color: {{xiangqing_color}}">详情</view>
          <view style="background-color: #00DDDD" class="xiangq_line"></view>
        </view>
        <view class="xiangqing1" style="width: 33.333%">
          <view><text>评价</text></view>
          <view class="xiangq_line"></view>
        </view>
        <view class="xiangqing1" style="width: 33.333%">
          <view><text>论坛</text></view>
          <view class="xiangq_line"></view>
        </view>
      </view>
    </view>
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  export default class Home extends wepy.page {
    config = {
    }
    data = {
      xiangqing_color: '#00DDDD';
      like: '../image/like.png'
    }
    methods = {
      xiangqing() {
        let self = this
        self.xiangqing = 'white'
      }
    }
  }
</script>
