<style>
.whole_info {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.from {
  border: 1px solid white;
  width: 50px;
  border-radius: 5px;
}
.grade {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #00DDDD;
  margin-left: 5rem;
  box-shadow: 4px 5px 5px #00AAAA;
}
.line {
  background-color: #AAAAAA;
  height: 0.5px;
  width: 100%;
  margin-top: 8px;
}
.guanzhu {
  border: 1px solid #00DDDD;
  width: 40px;
  border-radius: 5px;
  color: #00DDDD;
  font-size: 15px;
  margin-left: 0.7rem;
}
.xiazai {
  border: 1px solid #00DDDD;
  width: 40px;
  border-radius: 5px;
  background-color: #00DDDD;
  font-size: 15px;
  margin-left: 0.5rem;
}
.guan_xia {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.xiangqing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}
.xiangq_line {
  /* background-color: #00DDDD; */
  height: 5px;
  width: 100%;
}
.xiangqing1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shouqi {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0px 10px 5px 0px;
  color: #00DDDD;
  font-size: 15px;
}
.qun {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
  color: #00DDDD;
  margin: 2px 0px 2px 0px;
  align-items: center;
}
.biaoqian {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
}
.single_biaoqian {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid #00DDDD;
  color: #00DDDD;
  width: 40px;
  height: 18px;
  border-radius: 5px;
  margin: 3px 10px 3px 10px;
  font-size: 10px;
}
.pic {
  display: flex;
  flex-direction: row;
}
.pic_size {
  width: 120px;
  height: 200px;
}
.remark_view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
}
.remark {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.8rem 0.8rem 0rem 0.8rem;
}
.remark_icon {
  color: #FFFFFF;
  font-size: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:  #00DDDD;
  border: 1px solid #00DDDD;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.jianjie_title {
  font-size: 17px;
  border-left: 4px solid #00DDDD;
  margin: 10px 0px 10px 10px;
}
.jianjie_text {
  font-size: 12px;
  color: #888888;
  margin: 0px 10px 0px 10px;
}
.comment_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 1rem;
  align-items: center;
}
</style>

<template>
  <view>
    <view>
      <video style="width: 100%" src="http://www.w3school.com.cn//i/movie.mp4" binderror="videoErrorCallback"></video>
    </view>
    <view class="whole_info">
      <view><image style="width: 80px; height: 80px" src="https://img.taptapdada.com/market/lcs/84dd395551187a7bcf89af93cc1f1d67_360.png?imageMogr2/auto-orient/strip"></image></view>
      <view class="info">
        <text style="font-size: 15px">魔性建筑工</text>
        <text style="color: #00DDDD; font-size: 11px">厂商：睡神飞工作室</text>
        <text style="font-size: 11px">75198人安装</text>
        <text class="from" style="background-color: #00DDDD; color: #FFFFFF; font-size: 11px">编辑推荐</text>
      </view>
      <view class="grade">
        <text style="font-size: 8px; color: white; margin-top: 6px">TapTap</text>
        <text style="color: white; font-size: 30px;">9.2</text>
      </view>
    </view>
    <view class="guan_xia">
      <image style="width: 20px; height: 20px; margin: 8px 0px 0px 13rem" src="{{like}}"></image>
      <text class="guanzhu">关注</text>
      <text class="xiazai">下载</text>
    </view>
    <view class="line"></view>
    <view>
      <view class="xiangqing">
        <view @tap="xiangqing" class="xiangqing1" style="width: 33.333%">
          <view style="color: {{xiangqing_color}}">详情</view>
          <view style="background-color: #00DDDD" class="xiangq_line"></view>
        </view>
        <view class="xiangqing1" style="width: 33.333%">
          <view><text>评价</text></view>
          <view class="xiangq_line"></view>
        </view>
        <view class="xiangqing1" style="width: 33.333%">
          <view><text>论坛</text></view>
          <view class="xiangq_line"></view>
        </view>
      </view>
    </view>
    <view sytle="background-color: #000000; height: 0.5px; width: 100%;"></view>
    <view style="background-color: #DDDDDD; height: 5px; width: 100%; box-shadow: 0px -1px 3px #AAAAAA;"></view>
    <view>
      <view style="margin: 5px 0px 0px 10px; font-size: 18px;">开发者的话</view>
      <view class="jianjie_text" wx:if="{{isFold}}">睡神又来祸害大家啦！失踪人口回归！首先抱歉地告诉大家《喵星心机站》会跳票很久，一系列新游戏正在制作中，为缓解大家等待时手痒之苦，即将推出一款开胃菜，保证贱手虐心~~~最后一关你能上十分算我输.</view>
      <view class="jianjie_text" wx:else>睡神又来祸害大家啦！失踪人口回归！首先抱歉地告诉大家《喵星心机站》会跳票很久，一系列新游戏正在</view>
      <view @tap="flodFn" class="shouqi">{{shouqi}}</view>
      <view style="background-color: #DDDDDD; height: 5px; width: 100%"></view>
      <view class="qun">
        <view style="margin-left: 0.8rem">睡神飞官方瞎扯群：611217770</view>
        <image style="width: 15px; height: 15px; margin-right: 0.8rem" src="{{jiantou}}"></image>
      </view>
      <view style="background-color: #DDDDDD; height: 5px; width: 100%"></view>
      <view class="biaoqian">
        <view class="single_biaoqian">单机</view>
        <view class="single_biaoqian">魔性</view>
        <view class="single_biaoqian">虐心</view>
        <view class="single_biaoqian">街机</view>
        <view class="single_biaoqian" style="margin-left: 6rem"><image style="width: 10px; height: 10px" src="{{shizi}}"></image></view>
      </view>
      <view style="background-color: #DDDDDD; margin-top: 10px">
        <scroll-view scroll-x="true" bindscrolltolower="upper">
          <view class="pic" bindscroll="scroll">
            <view><image class="pic_size" style="margin: 0.4rem" src="https://img.taptapdada.com/market/images/d6ff9bdfd23b147b9dc5152add2d8210.png?imageView2/2/h/560/q/40/format/jpg/interlace/1/ignore-error/1"></image></view>
            <view><image class="pic_size" style="margin: 0.4rem" mode="aspectFill" src="https://img.taptapdada.com/market/images/d238b0a666f764a917f61f616a007fab.png?imageView2/2/h/560/q/40/format/jpg/interlace/1/ignore-error/1"></image></view>
            <view><image class="pic_size" style="margin: 0.4rem" mode="aspectFill" src="https://img.taptapdada.com/market/images/2fabfc67c8f70c1bd39de97705da3bd3.png?imageView2/2/h/560/q/40/format/jpg/interlace/1/ignore-error/1"></image></view>
            <view><image class="pic_size" style="margin: 0.4rem" mode="aspectFill" src="https://img.taptapdada.com/market/images/fb9703186c5e8f132d17a8a25e44a15e.png?imageView2/2/h/560/q/40/format/jpg/interlace/1/ignore-error/1"></image></view>
            <view><image class="pic_size" style="margin: 0.4rem" mode="aspectFill" src="https://img.taptapdada.com/market/images/3ddbd4177c068d33d4a7e4221157d75f.png?imageView2/2/h/560/q/40/format/jpg/interlace/1/ignore-error/1"></image></view>
          </view>
        </scroll-view>
      </view>
      <view class="remark_view">
        <view class="remark">
          <view class="remark_icon">中</view>
          <text>简体中文</text>
        </view>
        <view class="remark">
          <view class="remark_icon">EN</view>
          <text>英文</text>
        </view>
        <view class="remark">
          <view class="remark_icon">购</view>
          <text>有内购</text>
        </view>
      </view>
      <view class="line"></view>
      <view class="line"></view>
      <view>
        <view class="jianjie_title">简介</view>
        <view>
          <view class="jianjie_text" wx:if="{{isFold1}}">你手速很快？不存在的！最后一关能上10分算我输~~~手残党终于有回想起被睡神呼哈呼哈停不下来的恐怖！
          两个好基友有在工地上来搞事了,这次他们要挑战各种新方法来建楼,也会各种花式死法</view>
          <view class="jianjie_text" wx:else>你手速很快？不存在的！最后一关能上10分算我输~~~手残党终于有回想起被睡神呼哈呼哈停不下来的恐怖！
            两个好基友有在工地上来搞事了,这次他们要挑战各种新方法来建楼,也会各种花式死法
            ......</view>
          <view class="shouqi" @tap="flodFn1">{{shouqi1}}</view>
        </view>
      </view>
      <view class="line"></view>
      <view class="line"></view>
      <view>
        <view class="jianjie_title">更新内容</view>
        <view class="jianjie_text">【2.0版更新内容】</view>
        <view class="jianjie_text" wx:if="{{isFold2}}">1.增加死亡次数统计功能,包括每关死亡次数和总死亡数.2.增加抢救一下的功能,每局能复活一次,可用10次死亡换1次复活.
        </view>
        <view class="jianjie_text" wx:else>1.增加死亡次数统计功能,包括每关死亡次数和总死亡数.2.增加抢救一下的功能,每局能复活一次,可用10次死亡换1次复活....</view>
        <view class="shouqi" @tap="flodFn2">{{shouqi2}}</view>
      </view>
      <view class="line"></view>
      <view class="line"></view>
      <view>
        <view class="jianjie_title">详细内容</view>
        <view class="jianjie_text">下载量：221750次</view>
        <view class="jianjie_text">当前版本：2.0</view>
        <view class="jianjie_text">大小：28.74MB</view>
        <view class="jianjie_text">更新日期：2017-10-21</view>
        <view class="jianjie_text">厂商：睡神飞工作室</view>
      </view>
      <view style="background-color: #DDDDDD; height: 5px; width: 100%"></view>
    </view>
    <view>
      <view class="comment_head">
        <view class="jianjie_title">评价</view>
        <view style="font-size: 15px; color: #00DDDD">更多</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '魔性建筑工'
    }
    data = {
      xiangqing_color: '#00DDDD',
      like: '../image/like.png',
      shouqi: '显示全部',
      shouqi1: '显示全部',
      shouqi2: '显示全部',
      isFold: false,
      isFold1: false,
      isFold2: false,
      jiantou: '../image/jiantou.png',
      shizi: '../image/shizi.png'
    }
    methods = {
      xiangqing() {
        let self = this
        self.xiangqing = 'white'
      },
      flodFn() {
        let self = this
        self.isFold = !self.isFold
        if (self.isFold === true) {
          self.shouqi = '收起'
        } else {
          self.shouqi = '显示全部'
        }
      },
      flodFn1() {
        let self = this
        self.isFold1 = !self.isFold1
        if (self.isFold1 === true) {
          self.shouqi1 = '收起'
        } else {
          self.shouqi1 = '显示全部'
        }
      },
      flodFn2() {
        let self = this
        self.isFold2 = !self.isFold2
        if (self.isFold2 === true) {
          self.shouqi2 = '收起'
        } else {
          self.shouqi2 = '显示全部'
        }
      }
    }
  }
</script>
