<style>
.line {
  background-color: #DDDDDD;
  height: 0.5px;
  width: 100%;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
}
.head {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 1rem;
}
</style>

<template>
  <view>
    <view class="info">
      <image class="head" src="{{avatarUrl}}"></image>
      <text>{{nickName}}</text>
      <view class="line"></view>
      <view class="line"></view>
    </view>
    <view>我的收藏</view>
    <view class="line"></view>
    <view class="line"></view>
    <view>我的关注</view>
    <view class="line"></view>
    <view class="line"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '我的游戏'
    }
    data = {
      avatarUrl: '',
      nickName: ''
    }
    onLoad() {
      let self = this
      wepy.getUserInfo({
        success: function(res) {
          self.nickName = res.userInfo.nickName
          self.avatarUrl = res.userInfo.avatarUrl
        }
      })
    }
  }
</script>
