<style>

</style>

<template>
  <view>
    <view>{{shujubangding}}</view>

    <view wx:for="{{array}}">{{item}}</view>

    <view wx:if="{{view == 'cheng'}}">CHENG</view>
    <view wx:elif="{{view == 'app'}}">APP</view>
    <view wx:else="{{view == 'haha'}}">HH</view>

    <template name="staffName">
      <view>
        FirstName: {{FirstName}}, LastName: {{LastName}}
      </view>
    </template>
    <template is="staffName" data="{{...staffA}}"></template>
    <template is="staffName" data="{{...staffB}}"></template>
    <template is="staffName" data="{{...staffC}}"></template>

    <view @tap="add">{{count}}</view>

    <view wx:for="{{array1}}">{{index}}: {{item.message}}</view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Frame extends wepy.page {
    data = {
      shujubangding: 'hello cheng',
      array: [ 1, 2, 3, 4, 5 ],
      view: 'haha',
      staffA: {FirstName: 'zhang', LastName: 'san'},
      staffB: {FirstName: 'wang', LastName: 'wu'},
      staffC: {FirstName: 'zhai', LastName: 'qi'},
      count: 1,
      array1: [{message: 'foo'}, {message: 'bar'}]
    }
    methods = {
      add() {
        this.setData({
          count: this.data.count + 1
        })
      }
    }
  }
</script>
