<style>
.content {
  display: flex;
  flex-direction: column;
  background-color: #CCEEFF;
}
.small_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  height: 10rem;
  margin: 0.5rem 0.8rem 0.2rem 0.8rem;
  box-shadow: 2px 2px 3px #888888;
}
.line {
  background-color: #000000;
  height: 0.5px;
  width: 90%;
}
.label {
  position: fixed;
  bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 13px;
}
</style>

<template>
  <view>
    <view class="content">
      <view class="small_content">
        <view>第1篇</view>
        <view class="line"></view>
        <view class="label">
          <view>JavaScript</view>
          <view>|</view>
          <view>time</view>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="small_content">
        <view>第2篇</view>
        <view class="line"></view>
      </view>
    </view>
    <view class="content">
      <view class="small_content">
        <view>第3篇</view>
        <view class="line"></view>
      </view>
    </view>
    <view class="content">
      <view class="small_content">
        <view>第4篇</view>
        <view class="line"></view>
      </view>
    </view>
    <view class="content">
      <view class="small_content">
        <view>第5篇</view>
        <view class="line"></view>
      </view>
    </view>
    <view class="content">
      <view class="small_content">
        <view>第6篇</view>
        <view class="line"></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Blog extends wepy.page {
    config = {
      navigationBarTitleText: 'JavaScript'
    }
    data = {
    }
    methods = {
    }
    onLoad() {
      let self = this
      wepy.getSystemInfo({
        success(res) {
          self.height = res.windowHeight
          self.width = res.windowWidth
        }
      })
    }
  }
</script>
