<style>
.back_image1 {
  background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/2014/1203/20141203104131500_ios.jpg");
  height: 100%;
  width: 100%;
  position: fixed;
  background-size: auto;
  background-attachment: local;
  background-size: 100% 100%;

}

.search {
  display: flex;
  flex-direction: row;
  margin: 10px 0px 10px 10px;
}

.search1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.search2 {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  width: 120px;
  height: 28px;
}

.title {
  font-size: 20px;
}

.weather {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  font-size: 15px;
  margin: 10px 0px 0px 10px;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 0px 0px 10px;
}

.line {
  background-color: #000000;
  height: 1px;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 8px
}

.d {
  display: flex;
  flex-direction: row;
}
</style>

<template>
  <view class="back_image1">
    <scroll-view scroll-y="true" style="height: 100vh];" bindscroll="scroll" bindscrolltolower="pullUpload">
      <view>
        <view class="fir_view">
          <view class="weather">
            <text>{{weather.city.text}} : {{weather.city.data}}</text>
            <text>{{weather.weather.text}} : {{weather.weather.data}}</text>
            <text>{{weather.temperature.text}} : {{weather.temperature.data}} ℃</text>
          </view>
        </view>
        <view class="search">
          <view class="search1">
            <input class="search2" placeholder="请输入搜索内容" auto-focus/>
          </view>
          <view class="search1">
            <button size="mini" style="background-color: #FFFFFF">搜索</button>
          </view>
        </view>
      </view>
      <view wx:for="{{arr}}" wx:key="index">
        <view style="background-color: white; width: 100%; height: 200px; display: inline-blok">
          <text>第一篇</text>
          <text class="line"></text>
          <view></view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
var amapFile = require('../libs/amap-wx.js')
export default class Blog extends wepy.page {
  config = {
  }
  data = {
    height: 20,
    focus: false,
    pic1: '../image/moon.jpg',
    avatarUrl: '',
    nickName: '',
    arr: [1, 2, 3, 4, 5]
  }
  methods = {
  }
  onLoad() {
    let that = this
    let myAmapFun = new amapFile.AMapWX({ key: 'ca81d5c32578c8bc0c54b46f26ae8403' })
    myAmapFun.getWeather({
      success: function(data) {
        that.setData({
          weather: data
        })
      },
      fail: function(info) {
        console.log(info)
      }
    })
    wepy.getUserInfo({
      success: function(res) {
        that.nickName = res.userInfo.nickName
        that.avatarUrl = res.userInfo.avatarUrl
      }
    })
    wepy.showToast({
      title: '加载中',
      icon: 'loading',
      duration: 1000
    })
  }
  onReachBottom() {
    let self = this
    console.log('下拉有惊喜')
    self.arr.push(1)
  }
}
</script>
