<style>
.view {
  background-color: #CCEEFF;
}
.time {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  color: #000000;
}
.type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #CCEEFF;
}
.image {
  border: 1px solid #BBFFEE;
  border-radius: 0.8rem;
  margin-top: 30px;
  box-shadow: 2px 2px 3px #888888;
}
</style>

<template>
  <view class="view">
    <view @tap="js" wx:for="{{a}}" wx:key="index" data-index="{{index}}">
      <view class="type">
        <view>
          <image class="image" src="{{item.image}}"></image>
        </view>
        <view class="time">
          <view style="font-size: 20px">{{item.type}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {
  config = {
  }
  data = {
    a: ''
  }
  methods = {
    js(e) {
      let self = this
      let id = e.currentTarget.dataset.index
      let type = self.a[id].type
      console.log(e, 'dddddddd')
      wepy.navigateTo({
        url: `./js?type=${type}`
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.showLoading({
      title: '加载中',
      duration: 2000,
      image: '../image/loading.gif'
    })
    wepy.request({
      url: 'http://127.0.0.1:7001/select',
      method: 'POST',
      success: function (res) {
        self.a = res.data
        console.log(res)
        console.log(self.a)
        self.setData({
          a: res.data
        })
      }
    })
  }
}
</script>
