<style>
.view {
  background-color: #CCEEFF;
}
.time {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  color: #000000;
}
.type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #CCEEFF;
  /* margin-top: 10px; */
}
.image {
  border: 1px solid #BBFFEE;
  border-radius: 0.8rem;
  margin-top: 30px;
  box-shadow: 2px 2px 3px #888888;
}
</style>

<template>
  <view class="view">
    <view class="type" @tap="js">
      <view>
        <image class="image" src="https://www.javascript.com/images/meta/facebook.png"></image>
      </view>
      <view class="time">
        <view style="font-size: 20px">JavaScript</view>
      </view>
    </view>
    <view class="type" @tap="node">
      <view><image class="image" src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/nodejs-frameworks.png"></image></view>
      <view class="time">
        <view style="font-size: 20px">Node</view>
      </view>
    </view>
    <view class="type" @tap="h5">
      <view>
        <image class="image" src="https://www.sololearn.com/Uploads/html-css.jpg"></image>
      </view>
      <view class="time">
        <view style="font-size: 20px">H5</view>
      </view>
    </view>
    <view class="type" @tap="mysql">
      <view>
        <image class="image" src="https://farm4.staticflickr.com/3913/14522157584_a67ab2e898_o_d.png"></image>
      </view>
      <view class="time">
        <view style="font-size: 20px">MySQL</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Blog extends wepy.page {
  config = {
  }
  data = {
  }
  methods = {
    js() {
      wepy.navigateTo({
        url: './js'
      })
    },
    node() {
      wepy.navigateTo({
        url: './node'
      })
    },
    h5() {
      wepy.navigateTo({
        url: './h5'
      })
    },
    mysql() {
      wepy.navigateTo({
        url: './mysql'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
    wepy.showToast({
      title: '加载中',
      icon: 'loading',
      duration: 800
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
