<style>
  .layout {
    display: flex;
    flex-direction: column;
  }
  .back_image {
    /* display: flex; */
    background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/20160812/1470965331824426_390x690.jpg");
    background-attachment: fixed;
    background-size: auto;
    /* background-color:blanchedalmond; */
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .article {
    height: 180px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    margin-top: 30px;
  }
  .last {
    position: absolute;
    bottom: 0;
    background-color: #000000;
    color: #AAAAAA;
    font-size: 10px;
    height: 50px;
    width: 100%;
    margin-bottom: 15px;
  }
  .last_layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  } 
  .image_layout {
    width: 25px;
    height: 25px;
  }
  .last_layout1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }
  .choose1 {
    margin: 0px 0px 0px 20px;
  }
  .choose2 {
    margin: 0px 20px 0px 0px;
  }
  .search1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
  .search2 {
    border: 1px solid #FFF;
    color: #FFF;
    width: 100%;
    height: 28px;
  }
  .view {
    background-color: aqua;

  }
  .title {
    font-size: 20px;
  }
    

</style>

<template>
  <view class="layout back_image" style="opacity: 1">
    <view class="search1">
      <view class="search1">
        <input class="search2" placeholder="请输入搜索内容" auto-focus/>
      </view>
      <view class="search1">
        <button size="mini">搜索</button>
      </view>
    </view>
    <view class="view">
      <text>--题目</text>
      <text>.................
        .....................
        .....................
        .....................</text>
      <text>2017-10-13</text>
    </view>
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  export default class Blog extends wepy.page {
    config = {
    }
    data = {
      height: 20,
      focus: false,
      pic1: '../image/article.png'
    }
    methods = {
      // let self = this
      // data() {
      //   return this.getData;
    }
  }
</script>
