<style>
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    background-color: #00AAAA;
    height: 40px;
    width: 100%;
    color: #FFFFFF;
  }
  .back_image {
    background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/2014/1203/20141203104131500_ios.jpg");
    /* background-repeat: no-repeat; */
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: auto;
    background-attachment: local;
    background-size: 100% 100%;
  }

</style>

<template>
  <view class="back_image">
    <view class="head">
      <text>最多人查看</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Blog extends wepy.page {
    config = {
    }
    data = {
    }
    methods = {
    }
  }
</script>
