<style>
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    background-color: #00DDDD;
    height: 40px;
    width: 100%;
  }
  /* .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  } */
  .line {
    background-color: #AAAA;
    height: 1px;
    width: 90%;
  }
  .back_image {
    background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/2014/1203/20141203104131500_ios.jpg");
    /* background-repeat: no-repeat; */
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: auto;
    background-attachment: local;
    background-size: 100% 100%;
  }

</style>

<template>
    <view class="back_image">
      <!-- <view class="head">
        <text class="title" style="color: white">留言区</text>
      </view> -->
    </view>
  <!-- </view> -->
  
</template>

<script>
  import wepy from 'wepy'
  export default class Blog extends wepy.page {
    config = {
      navigationBarTitleText: '留言区'
    }
    data = {
      pic1: '../image/jiaoliu.png'
    }
    methods = {
    }
  }
</script>
