<style>
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    background-color: #000000;
    height: 40px;
    width: 100%;
  }
  .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .line {
    background-color: #AAAA;
    height: 1px;
    width: 90%;
  }
  .b_image {
    background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/2015/0210/20150210054133399_ios.jpg");
    background-size: auto;
    position: fixed;
    height: 100%;
    width: 100%;
  }

</style>

<template>
    <view class="head b_image">
      <view class="head">
        <text class="title" style="color: white">留言区</text>
      </view>
    </view>
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  export default class Blog extends wepy.page {
    config = {
    }
    data = {
      pic1: '../image/jiaoliu.png'
    }
    methods = {
    }
  }
</script>
