<style>
.content {
  display: flex;
  flex-direction: column;
  background-color: #CCEEFF;
}
.small_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  /* border: 1px solid #FFFFFF;
  border-radius: 0.8rem; */
  height: 10rem;
  margin: 0.5rem 0.8rem 0.2rem 0.8rem;
  box-shadow: 2px 2px 3px #888888;
  position: relative;
}
.line {
  background-color: #000000;
  height: 0.5px;
  width: 90%;
}
.label {
  position: absolute;
  bottom: 0.5rem;
  /* padding-bottom: 0.8rem; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 10px;
}
</style>

<template>
  <view>
    <view class="content">
      <view class="small_content" wx:for="{{node}}" wx:key="index">
        <view>{{item.title}}</view>
        <view class="line"></view>
        <view class="line"></view>
        <view class="label">
          <view>{{item.type}}</view>
          <view>{{item.column_line}}</view>
          <view>{{item.data}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import node from '../content/node.js'
  import wepy from 'wepy'
  export default class Node extends wepy.page {
    config = {
      navigationBarTitleText: 'Node'
    }
    data = {
      node: []
    }
    methods = {
    }
    onLoad() {
      let self = this
      self.node = node
      wepy.getSystemInfo({
        success(res) {
          self.height = res.windowHeight
          self.width = res.windowWidth
        }
      })
    }
  }
</script>
