<style>
  .pic1 {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  }
  .pic2 {
    height: 60px;
    width: 60px;
  }
  .back_image2 {
    background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/20170508/1494245602627890_390x690.jpg");
    background-repeat: no-repeat;
    height: 5000px;
    width: 100%;
  } 
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .line {
    background-color: #000000;
    height: 1px;
    width: 90%;
  }
  .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
  }
</style>

<template>
  <view>
    <text style="font-size: 15px; margin-top: 15px">欢迎来到我的博客！有什么意见或建议可以在留言区告诉我或通过下面的联系方式.</text>
    <view class="head">
      <image class="pic1" src="{{avatarUrl}}"></image>
      <text style="color: #000000; font-size: 15px;">{{nickName}}</text>
      <text class="line"></text>
    </view>
    <view>
      <view class="info">
        <image src="{{github}}"></image>
        <!-- <text>Github</text> -->
        <text>https://github.com/Glassay</text>
      </view>
    </view>
    <text>请扫描下面的二维码用来访问我的Github</text>
    <image class="pic2" src="{{pic}}"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Personal extends wepy.page {
    data = {
      avatarUrl: '',
      nickName: '',
      pic: '../image/githubf.png',
      github: '../image/github_logo.png'
    }
    onLoad() {
      let that = this
      wepy.getUserInfo({
        success: function(res) {
          that.nickName = res.userInfo.nickName
          that.avatarUrl = res.userInfo.avatarUrl
        }
      })
    }
  }
</script>
