<style>
.content {
  display: flex;
  flex-direction: column;
  background-color: #CCEEFF;
}
.small_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  height: 10rem;
  margin: 0.5rem 0.8rem 0.2rem 0.8rem;
  box-shadow: 2px 2px 3px #888888;
  position: relative;
}
.line {
  background-color: #000000;
  height: 0.5px;
  width: 90%;
}
.label {
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 22rpx;
}
.single_label {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 1rem;
}
.profile {
  font-size: 24rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  margin: 20rpx;
}
  
</style>
<template>
  <view>
    <view class="content" style="width: {{width}}px; height: {{height}}px">
      <view @tap="click" class="small_content" wx:for="{{single_type}}" wx:key="index" id="{{index}}">
        <view style="font-size: 28rpx">{{item.title}}</view>
        <view class="line"></view>
        <view class="profile">{{item.profile}}</view>
        <view class="label">
          <view class="single_label">
            <view style="margin: 4rpx">{{item.type}}</view>
            <view>|</view>
            <view style="margin: 4rpx">{{item.date}}</view>
          </view>
          <view class="single_label">
            <image src="../image/eyes.png" style="width: 25rpx; height: 25rpx"></image>
            <view style="margin: 4rpx">{{item.count}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Js extends wepy.page {
    config = {
      navigationBarTitleText: 'JavaScript'
    }
    data = {
      single_type: '',
      title: '',
      width: 0,
      height: 0,
      article_count: 0
    }
    methods = {
      click(e) {
        let self = this
        let id = e.currentTarget.id
        let count = self.single_type[id].count
        count++
        console.log(count, 'num')
        self.single_type[id].count = count
        wepy.request({
          url: 'http://127.0.0.1:7001/update1',
          method: 'POST',
          data: {
            id: self.single_type[id].id,
            count: count
          }
        })
        wepy.navigateTo({
          url: `./article?type=${self.type}&index=${id}`
        })
      }
    }
    onLoad(e) {
      let self = this
      self.type = e.type
      wepy.request({
        url: 'http://127.0.0.1:7001/select1',
        method: 'POST',
        data: {
          type: self.type
        },
        success: function(res) {
          self.single_type = res.data
          console.log(self.single_type, '单一类型')
          self.setData({
            single_type: res.data
          })
        }
      })
      wepy.getSystemInfo({
        success(res) {
          self.height = res.windowHeight
          self.width = res.windowWidth
        }
      })
    }
  }
</script>
