<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/recommend',
      'pages/info',
      'pages/index',
      'pages/find',
      'pages/classfy',
      'pages/mygame'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#00DDDD',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#FFFFFF',
      selectedColor: '#DDDDDD',
      backgroundColor: '#00AAAA',
      list: [{
        pagePath: 'pages/recommend',
        text: '推荐',
        iconPath: './image/star1.png',
        selectedIconPath: './image/star2.png'
      }, {
        pagePath: 'pages/find',
        text: '发现',
        iconPath: './image/find1.png',
        selectedIconPath: './image/find2.png'
      }, {
        pagePath: 'pages/mygame',
        text: '我的游戏',
        iconPath: './image/game1.png',
        selectedIconPath: './image/game2.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
