<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/content',
      'pages/hot',
      'pages/personal',
      'pages/article',
      'pages/hotarticle'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#00DDDD',
      navigationBarTitleText: 'Cheng的BLOG',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: 'flase'
    },
    tabBar: {
      color: '#FFFFFF',
      selectedColor: '#666666',
      backgroundColor: '#00DDDD',
      list: [{
        pagePath: 'pages/home',
        text: '首页',
        iconPath: './image/home.png',
        selectedIconPath: './image/home1.png'
      }, {
        pagePath: 'pages/hot',
        text: '查看最多',
        iconPath: './image/like.png',
        selectedIconPath: './image/like1.png'
      }, {
        pagePath: 'pages/personal',
        text: '关于我',
        iconPath: './image/my.png',
        selectedIconPath: './image/my1.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
